management.info.git.mode=full
spring.application.name=kubernetes-module1
value.From.Kubernetes=valueFromApplicationProperties
# Prometheus in actualtor
management.endpoints.web.exposure.include=prometheus,health,info,metric
# Sleuth B3 type
spring.sleuth.propagation.type=AWS