# kubernetes

./: README.md  configAndSecrets.md  dashboard.md  deployment.md  docker.md  eks.md  helm.md  ingress.md  labels.md  podNodeMapping.md  pom.xml  service.md  serviceDiscovery.md  springcloud.md  volumes.md
eks/: dashboard.yaml  eks-cluster-admin.sh  eks-cluster-autoscaler.sh  eks-dashboard.sh  eks-external-dns.sh  eks-helm.sh  eks-restart.sh  eks-route53-ingress.sh  eks-start-ingress.sh  eks-stop.sh  eks-update-ingress.sh  enschede.yaml
helm/module1/: values.yaml
helm/module1/templates/: configMap.yaml  configMap2.yaml  deployment.yaml  secret.yaml
module1/: pom.xml
module1/src/deployment/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  deploymentVolume.yaml  secret.yaml  svc-ingress.yaml  svc-nodeport.yaml
module1/src/eks/: eks-dashboard-proxy.sh  eks-dashboard.sh  eks-external-dns.sh  eks-helm.sh  eks-ingress-controller.sh  eks-logging.sh  eks-roles.sh  eks-start-ingress.sh  eks-start.sh  enschede.yaml
module1/src/main/java/nl/marcenschede/tests/kubernetes/: Controller.java  KubernetesApplication.java
module1/src/main/resources/: application.properties
module1/src/module1/: Chart.yaml  README.md  deployment.yaml  svc-loadbalancer.yaml  svc-multi-clusterip.yaml  values.yaml
module1/src/module1/templates/: configMap.yaml  configMap2.yaml  deployment.yaml  secret.yaml  svc-clusterip.yaml  svc-ingress.yaml
module1/src/test/java/nl/marcenschede/tests/kubernetes/: KubernetesApplicationTests.java  MyControllerTest.java
old/deployment/: deployment.yaml  deploymentVolume.yaml  secret.yaml
testmessages/: actuator.http  env1.http  env2.http  env3.http  http-client.env.json  info.http  versions.http
